[defaults]
inventory = ./inventories/dev
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
stdout_callback = yaml
interpreter_python = auto_silent
roles_path = ./roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%h-%%r
